############## mail #############################
mail.server.host=smtpdm.aliyun.com
mail.server.port=25
mail.from.addresser=\u827a\u76df
mail.from.address=mooart@moochain.com
mail.user.name=mooart@moochain.com
mail.user.password=MooartSMTP0929
