#bucket name for develop
#oss.profileBasedFilePath=localhost
#oss.bucket=moochain-account
oss.accessKey=5K7JLhIjS1eJeJuuAz9XLsskCu7qkJ
oss.accessId=LTAIl6RrAl9AYLhw
#oss.endpoint=oss-cn-beijing.aliyuncs.com
#oss.dir=resource/

oss.bucket= moochain-art
#oss.accessKey=Zvv8DflRvwKIebsOKWXAGJsZwmJTqW
#oss.accessId=LTAIBeLOG1VDhkXi
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.dir=production