sms.appkey=LTAIl6RrAl9AYLhw
sms.secret=5K7JLhIjS1eJeJuuAz9XLsskCu7qkJ
sms.sign=\u827a\u76df

sms.tpl.regcode=SMS_113456431
sms.tpl.resetcode=SMS_113660637
sms.tpl.modifyphonecode=SMS_113660635
sms.tpl.modifyemailcode=SMS_113660638
sms.tpl.authsuccess=SMS_113456432
sms.tpl.authfail=SMS_113451386
sms.tpl.artsuccess=SMS_116567945
sms.tpl.artfail=SMS_113660633
sms.tpl.transfersuccess=SMS_113461455
sms.tpl.transferfail=SMS_113461456