<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icoweb</artifactId>
        <groupId>com.moochain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>icoweb-service</artifactId>

    <dependencies>

        
        <!-- 基础依赖 -->
        <dependency>
            <groupId>com.moochain</groupId>
            <artifactId>basic_shared.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.moochain</groupId>
            <artifactId>basic_shared.cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.moochain</groupId>
            <artifactId>basic_shared.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
