##############redis #############################
#最大分配的对象数
redis.pool.maxTotal=100
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#IP
redis1.ip=10.51.56.115
redis1.port=9736
redis1.password=654321
##############redis end#############################
